
<html>

	<head>
      <link rel="stylesheet" href="reset.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
   </head>

	<body>

      <style>
         @keyframes fade {
            from {opacity: 0;}
               to {opacity: 1;}
         }

         html {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            overflow: hidden;
         }

         .rare5m-base {
            margin-top: 125%;
            background-color: rgba(255, 255, 255, 0.75);
            background-clip: padding-box;
            border-radius: 7px;
            width: 300px;
            height: auto;
            padding: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
         }

         .rare5m-base a {
            display: flex;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1px;
            font-size: 25px;
            margin-bottom: 5px;
         }

         .rare5m-base p {
            display: flex;
            justify-content: center;
            border: none;
            border-radius: 7px;
            color: white;
            border: 1px solid rgba(255, 255, 255, .1);
            background-color: rgba(50, 50, 50);
            padding: 10px;
            margin-bottom: 10px;
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
         }

         .rare5m-base button {
            border: none;
            border-radius: 7px;
            border: 1px solid rgba(255, 255, 255, .1);
            background-color: rgba(255, 0, 0, .75);
            padding: 10px;
            color: white;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
         }

         .rare5m-base button:hover {
            background-color: rgba(255, 0, 0, .55);
         }

         .rare5m-base button:focus {
            outline: none;
         }

         .y {
            top: 43.65%;
            left: 56.3%;
            position: absolute;
            color: rgb(35, 35, 35);
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            font-size: 15px;
         }

         .y:hover {
            color: rgb(155, 155, 155);
         }

         .y1 {
            top: 48.95%;
            left: 56.3%;
            position: absolute;
            color: rgb(35, 35, 35);
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            font-size: 15px;
         }

         .y1:hover {
            color: rgb(155, 155, 155);
         }

         .y2 {
            top: 54.5%;
            left: 56.3%;
            position: absolute;
            color: rgb(35, 35, 35);
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            font-size: 15px;
         }

         .y2:hover {
            color: rgb(155, 155, 155);
         }

         .y3 {
            top: 60.0%;
            left: 56.5%;
            position: absolute;
            color: rgb(35, 35, 35);
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            font-size: 15px;
         }

         .y3:hover {
            color: rgb(155, 155, 155);
         }


         textarea {
            position: absolute;
            left: -100%;
         }
      </style>

      <div id="rare5m" class="rare5m-base">
         
         <a>Coords</a>
         <div>
            <p id="rare5mCoords">x = 330.25, y = 225.12, z = 15.3</p>
               <i class="y fas fa-copy" onclick="rare5mCopy()"></i>
         </div>
         <div>
            <p id="rare5mnormalCoords">330.25, 225.12, 15.3</p>
            <i class="y1 fas fa-copy" onclick="rare5mnormalCopy()"></i>
         </div>
         <div>
            <p id="rare5mvector3Coords">vector3(330.25, 225.12, 15.3)</p>
            <i class="y2 fas fa-copy" onclick="rare5mvector3Copy()"></i>
         </div>
         <div>
            <p id="rare5mvector4Coords">vector4(330.25, 225.12, 15.3, 10.15)</p>
            <i class="y3 fas fa-copy" onclick="rare5mvector4Copy()"></i>
         </div>
         <button onclick="rare5mClose()">[CLOSE]</Buttom>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="index.js" type="text/javascript"></script>
   </body>
</html>
